{
  "version": 2,
  "builds": [
    { "src": "api/ping.mjs", "use": "@vercel/node" },
    { "src": "api/payment/create-checkout-session.mjs", "use": "@vercel/node" },
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/ping", "methods": ["GET"], "dest": "/api/ping.mjs" },
    { "src": "/api/payment/create-checkout-session", "methods": ["POST", "OPTIONS"], "dest": "/api/payment/create-checkout-session.mjs" },
    { "src": "/api/payment/webhook", "methods": ["POST"], "dest": "/api/server.js" },
    { "src": "/api/booking/(.*)", "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"], "dest": "/api/server.js" },
    { "src": "/api/(.*)", "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"], "dest": "/api/server.js" }
  ]
}
